import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Cronicle!',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de Cronicle',
    6: 'Obtener credenciales de administrador',
    7: 'Obtén tu nombre de usuario y contraseña de administrador de Cronicle',
    8: 'Recupera tus credenciales de administrador',
  },
  de_DE: {
    0: 'Starte Cronicle',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von Cronicle',
    6: 'Admin-Zugangsdaten abrufen',
    7: 'Rufe deinen Cronicle-Admin-Benutzernamen und dein Passwort ab',
    8: 'Rufe deine Admin-Zugangsdaten ab',
  },
  pl_PL: {
    0: 'Uruchamianie Cronicle',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy Cronicle',
    6: 'Pobierz dane logowania administratora',
    7: 'Pobierz swoją nazwę użytkownika i hasło administratora Cronicle',
    8: 'Pobierz swoje dane logowania administratora',
  },
  fr_FR: {
    0: 'Démarrage de Cronicle',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de Cronicle",
    6: 'Obtenir les identifiants administrateur',
    7: "Récupérez votre nom d'utilisateur et mot de passe administrateur Cronicle",
    8: 'Récupérez vos identifiants administrateur',
  },
} satisfies Record<string, LangDict>
